<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brannon Dwyer</title>
    <link rel="stylesheet" href="style/index.css" type="text/css"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
</head>
<body>
   
    
    <section class="flexcontainer">

        <div class="name">
            <header><h1>Brannon Dwyer</h1></header>
        </div>

        <div class="thisone">
            <div class="flexcontainer3">
                <a class="flexitem" href="index.html">Home</a>
                <a class="flexitem" href="about.html">About</a>
                <a class="flexitem" href="contact.html">Contact</a>
                <a class="flexitem" href="projects.html">Projects</a>
            </div>
        </div>

        <div class="intro-container">   
            <h2 class="intro-item">
                Introducing My Site
            </h2>
        </div>

        <div class="intro-p-container">
            <p class="intro-p-item">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Accusantium laboriosam provident libero eum sequi exercitationem qui cumque optio molestias aperiam nemo, quos, repellat mollitia ut, esse voluptatum voluptates beatae aliquid?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Accusantium laboriosam provident libero eum sequi exercitationem qui cumque optio molestias aperiam nemo, quos, repellat mollitia ut, esse voluptatum voluptates beatae aliquid?Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Accusantium laboriosam provident libero eum sequi exercitationem qui cumque optio molestias aperiam nemo, quos, repellat mollitia ut, esse voluptatum voluptates beatae aliquid?
            </p>
        </div>
                
    </section>

    <section class="container-banner">
        <div class="">
            <img src="/Wireframe Options/br-image1.png">
        </div>
            
            
    </section>

    <section class="contentmain">
        <div>
            <div class="contentminor1">
                <img src="/Wireframe Options/br-image2.png" alt="picture goes here">
            </div>
            <p>Picture description</p>
        </div>

        <div>
            <div class="contentminor1">
                <img src="/Wireframe Options/br-image3.png" alt="picture goes here">
            </div>
            <p>Picture description</p>
        </div>

        <div>
            <div class="contentminor1">
                <img src="/Wireframe Options/br-image5.png" alt="picture goes here">
            </div>
            <p>Picture description</p>
        </div>
        
    </section>

    <section class="sectionmain">
        <div>
            <div class="contentminor1">
                <img src="/Wireframe Options/br-image2.png" alt="picture goes here">
            </div>
            <p>Picture description</p>
        </div>

        <div>
            <div class="contentminor1">
                <img src="/Wireframe Options/br-image2.png" alt="picture goes here">
            </div>
            <p>Picture description</p>
        </div>
        <div>
            <div class="contentminor1">
                <img src="/Wireframe Options/br-image2.png" alt="picture goes here">
            </div>
            <p>Picture description</p>
        </div>
    </section>
    <footer class="footer">
        <button id="contactme">Contact Me</button> 
    </footer>

</body>
</html>